html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font: 14px/1.5 Arial;
  color: #333;
  display: grid;
  grid: auto auto / 1fr 900px 1fr;
}

/* for mobile */
@media (max-width: 900px) {
  body {
    grid: auto auto / 1fr 678px 1fr;
  }
}

@media (max-width: 678px) {
  body {
    grid: auto auto / 1fr;
  }
}

header {
  grid-area: 1/1/2/4;
  text-align: center;
  padding: 20px 0;
  background: #444;
}

@media (max-width: 678px) {
  header {
    grid-area: 1/1/2/2;
  }
}

header > .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

header > h1 {
  margin: 10px;
  font-size: 14px;
  color: #aaa;
}

header > p {
  color: #999;
  margin: 0;
}

header a {
  color: #999;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0;
}

main {
  grid-area: 2/2/3/3;
  display: grid;
  grid: auto / 300px 600px;
}

@media (max-width: 678px) {
  main {
    grid-area: 2/1/3/2;
    grid: auto auto / auto;
    padding: 10px;
  }
}

.column-left {
  grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
  .column-left {
    grid-area: 1/1/2/2;
  }
}

.column-right {
  grid-area: 1/2/2/3;
  margin-left: 20px;
}

@media (max-width: 678px) {
  .column-right {
    grid-area: 3/1/4/2;
    margin-left: 0px;
  }
}

main section {
  display: grid;
  grid: auto auto / 50px auto;
  margin-top: 20px;
  align-items: center;
}

main section > span.iconfont {
  grid-area: 1/1/2/2;
  display: grid;
  background: #77a8a3;
  color: #fff;
  height: 32px;
  width: 32px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

main section > h2 {
  grid-area: 1/2/2/3;
  font-size: 18px;
  display: flex;
  align-items: center;
}

main section > h2::after {
  content: "";
  height: 4px;
  background: #77a8a3;
  flex: 1;
  margin-left: 20px;
}

main section > .details {
  grid-area: 2/2/3/3;
}

.basic-info .details div {
  display: flex;
  align-items: center;
}

.basic-info .details .iconfont {
  font-size: 18px;
  margin-right: 10px;
}

.skills-info .details ul {
  margin: 0;
  padding: 0;
  /* margin-left: 10px; */
}

.skills-info .details li {
  margin-top: 10px;
}

.skills-map .details dd {
  height: 4px;
  background: #ccc;
  margin: 8px 0 16px 0;
  border-radius: 3px;
}

.skills-map .details .bar {
  background-color: #77a8a3;
  display: block;
  height: 4px;
  border-radius: 3px;
}

.details ul {
  margin: 0;
  padding: 0;
  /* margin-left: 10px; */
}

.content-layout {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

@media (max-width: 678px) {
  .content-layout {
    grid: auto auto auto / auto auto;
  }
}

.timeline {
  grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
  .timeline {
    grid-area: 1/1/2/2;
  }
}

.content-layout h3 {
  grid-area: 1/2/2/3;
  margin: 0;
  /* margin-top: 10px; */
}

@media (max-width: 678px) {
  .content-layout h3 {
    grid-area: 2/1/3/2;
  }
}

.content-layout .major {
  grid-area: 1/3/2/4;
}

@media (max-width: 678px) {
  .content-layout .major {
    grid-area: 1/2/2/3;
    justify-self: end;
  }
}

.content-layout .content {
  grid-area: 2/2/3/4;
  margin: 0;
}

@media (max-width: 678px) {
  .content-layout .content {
    grid-area: 3/1/4/3;
  }
}
